OPENAI_API_KEY=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
ANTHROPIC_API_KEY = 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
GEMINI_API_KEY = AIzaSyB66WnquQt7J2P1N0TDH5KNW0qanHIPW80
HUGGINGFACEHUB_API_TOKEN = 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
GROQ_API_KEY = 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
ENV=development
RDS_POSTGRES_KEY = Leome$$i10
LANGCHAIN_API_KEY = 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
